<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:exported="true"
    style="@style/newButtontyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arslan.tictactoe.StartPageActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="TicTacToe"
        android:fontFamily="monospace"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="2dp"
        android:freezesText="true"/>

    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        style="@style/p3"
        android:text="SINGLEPLAYER"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/multiPlayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="MULTIPLAYER"
        style="@style/p3"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/highscore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="HIGHSCORE"
        android:textAlignment="center"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="25dp"
        style="@style/p3"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="180dp" />

</LinearLayout>

